cff-version: 1.2.0
message: "If you use this work or its results, please cite it as below."
title: "What Signal Detects Ethereum Fraud? Degree Counts versus True Graph Topology, with Transaction and Temporal Behaviour"
abstract: >-
  We benchmark four feature classes — degree counts, true graph topology
  (PageRank, clustering coefficient), transaction amounts, and temporal
  patterns — against a labelled set of 9,307 Ethereum accounts (17.7%
  fraud). Using gradient-boosted trees with a PR-AUC of 0.979, we show
  that true graph-topology features dominate, with PageRank as the single
  most informative individual feature. All code, data pointers, and
  benchmarks are released for reproduction.
type: software
authors:
  - family-names: "Abdulrazaq"
    given-names: "Mukhtar Muhammad"
    orcid: "https://orcid.org/0009-0002-2648-6283"
keywords:
  - ethereum
  - fraud detection
  - graph machine learning
  - PageRank
  - gradient boosting
  - blockchain
  - feature importance
  - reproducibility
license: MIT
version: "1.0.0"
date-released: "2026-06-13"
doi: "10.5281/zenodo.20703209"
repository-code: "https://github.com/Sonofmecury/ethereum-fraud-detection"
